# kafka-stream-sample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/practice/: BankBalanceApp.java  FavouriteColorApp.java  FavouriteColorApp_2.java  StreamStarterApp.java  UserEventEnricherApp.java  WordCountApp.java
src/main/java/com/practice/dto/: BalanceDTO.java  PurchaseDTO.java  TransactionDTO.java  UserDTO.java  UserPurchaseDTO.java
src/main/java/com/practice/producer/: BankTransactionProducer.java  UserDataProducer.java
src/main/java/com/practice/util/: InstantAdapter.java  Util.java
src/main/resources/: log4j.properties
src/test/java/com/practice/: BankBalanceAppTest.java  FavouriteColorAppTest.java  WordCountAppTest.java
